<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ViewAlarmActivity">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bg" />

    <ImageView
        android:id="@+id/imgView3"
        android:layout_width="369dp"
        android:layout_height="173dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/smallfragment"
        tools:layout_editor_absoluteY="153dp" />

    <ImageView
        android:id="@+id/imgView5"
        android:layout_width="369dp"
        android:layout_height="173dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/smallfragment"
        tools:layout_editor_absoluteY="368dp" />

    <ImageView
        android:id="@+id/imgView6"
        android:layout_width="369dp"
        android:layout_height="173dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/smallfragment"
        tools:layout_editor_absoluteY="477dp" />

    <ImageView
        android:id="@+id/imgView4"
        android:layout_width="369dp"
        android:layout_height="173dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/smallfragment"
        tools:layout_editor_absoluteY="260dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgView3"
        app:layout_constraintTop_toTopOf="@+id/imgView3"
        tools:layout_editor_absoluteX="331dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgView4"
        app:layout_constraintTop_toTopOf="@+id/imgView4"
        tools:layout_editor_absoluteX="331dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgView5"
        app:layout_constraintTop_toTopOf="@+id/imgView5"
        tools:layout_editor_absoluteX="331dp" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgView6"
        app:layout_constraintTop_toTopOf="@+id/imgView6"
        tools:layout_editor_absoluteX="331dp" />

    <Button
        android:id="@+id/addNewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="113dp" />

    <ImageButton
        android:id="@+id/imgbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/black"
        app:srcCompat="@drawable/calendar_check_fill"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="671dp" />

    <ImageButton
        android:id="@+id/imgbtn4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/black"
        app:srcCompat="@drawable/alarm_fill"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="671dp" />

</androidx.constraintlayout.widget.ConstraintLayout>